<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.brittus</groupId>
	<artifactId>produtos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>produtos</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			      <testFailureIgnore>false</testFailureIgnore>
			    </configuration>
			  </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
	      <id>releases</id>
	      <name>Releases</name>
	      <url>http://192.168.50.11:8081/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <name>Snapshots</name>
	      <url>http://192.168.50.11:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>

</project>
